# App
NEXT_URL=http://localhost:3002

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NkZJcCrF89BTI6Lcn0ApJNPrYDLF7ORFxVDOhBH5RDUELEvDrYoj29Q3yBgGueSuGz7MSHl6fGBIUofUQQ1t9Zc001Yj3OkPX
STRIPE_SECRET_KEY=sk_test_51NkZJcCrF89BTI6LtuQsAeKRbGFQsth8Ynuexh2KRWzZQNG7wDpQ6Nsdou0hBfwPBDy6q4ICkc8qnPQsy8XhjLdS00I4ZaKM8y